<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Lanjutan</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      .hl {
        color: salmon;
        font-weight: 600;
      }
      body{ 
        background-color: salmon;
        text-align: center;
        
      }
      .nama {
        color: white;
        letter-spacing: 6px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 40px;
      }
      .nama span{
        display: inline-block;
        transition: .3s;
      }

      .nama span:hover{
        transform: scale(2) translateX(-10px);
      }
      h1{
        margin-top: 90px;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <!-- <h3>My videos</h3>
    <ul>
      <li data-duration="15:27">Teknik Podomoro</li>
      <li data-duration="11:18">JAVASCRIPT LANJUTAN | Higher Order Function</li>
      <li data-duration="21:40">JAVASCRIPT LANJUTAN | This Pada Arrow Function</li>
      <li data-duration="19:38">Website Penipu</li>
      <li data-duration="12:10">JAVASCRIPT LANJUTAN | Arrow Function</li>
      <li data-duration="20:43">JAVASCRIPT LANJUTAN | Closure</li>
      <li data-duration="14:30">#TANYA PADIKA EP005 </li>
      <li data-duration="26:38">JAVASCRIPT LANJUTAN | Execution Context </li>
      <li data-duration="17:33">JAVASCRIPT LANJUTAN | Prototype</li>
      <li data-duration="10:39">JAVASCRIPT LANJUTAN | Object.create()</li>
      <li data-duration="17:31">JAVASCRIPT LANJUTAN | Object (revisited)</li>
      <li data-duration="14:25">5 Tips Bertanya ketika Error</li>
    </ul>

    <h3>My Playlist</h3>
    <ol>
      <li>
        <h4>Javascript Lanjutan</h4>
        <p>Jumlah Video : <span class="jumlah-video"></span></p>
        <p>Total Durasi : <span class="total-durasi"></span></p>
      </li>
    </ol> -->
<!-- <ul>
  <li class="nama">Miftahul</li>
  <li class="nama">Hadi</li>
  <li class="nama">Ulsama</li>
</ul> -->
<!-- <h1 class="nama">Miftahul</h1> -->


    <!-- <script src="1.object.js"></script> -->
    <!-- <script src="2.hoisting.js"></script> -->
    <!-- <script src="3.clousure.js"></script> -->
    <!-- <script src="4.arrow.js"></script> -->
    <!-- <script src="5.thispadaarrow.js"></script> -->
    <!-- <script src="6.HOF.js"></script> -->
    <!-- <script src="7.1.templateliterals.js"></script> -->
    <script src="7.2.taggedtamplate.js"></script>
    <!-- <script src="8.distructuringassigment.js"></script> -->
    <!-- <script src="9.for..of&for..in.js"></script> -->
    <!-- <script src="10.spredoperator.js"></script> -->
    <!-- <script src="11.restparameter.js"></script> -->
    <!-- <script src="12.promise.js"></script> -->
  </body>
  </body>
</html>
